# This the configuration for PC1
#
# Uncomment the following line to enable DHCP
# dhcp
# or the line below to manually setup an IP address and subnet mask
# ip 192.168.1.1 255.0.0.0
#
ip 192.168.11.2 255.255.255.0 192.168.11.1
set pcname PC1
